# rebind prefix key
set -g prefix C-a
bind C-a send-prefix

bind -n C-t new-window -a
bind -n S-left prev
bind -n S-right next
bind -n S-C-left swap-window -t -1
bind -n S-C-right swap-window -t +1

# mouse mode keys
bind m set -g mouse on
bind M set -g mouse off

# use vi keybindings in copy and choice modes
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# use zsh as default shell
set-option -g default-shell /bin/zsh

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'dracula/tmux'

# continuum
set -g @continuum-restore 'on'

# dracula
set -g @dracula-plugins 'time'
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-left-icon-padding '0'

bind -n M-F11 set -g @dracula-show-left-icon 'inactive'
bind -n M-F12 set -g @dracula-show-left-icon 'active'
bind -n S-up \
  send-keys M-F12 \; \
  set -g @dracula-show-left-icon 'inactive' \; \
  unbind -n S-left \; \
  unbind -n S-right \; \
  unbind -n S-C-left \; \
  unbind -n S-C-right \; \
  unbind -n C-t \; \
  set -qg prefix C-b
bind -n S-down \
  send-keys M-F11 \; \
  set -g @dracula-show-left-icon 'active'; \
  bind -n S-left  prev \; \
  bind -n S-right next \; \
  bind -n S-C-left swap-window -t -1 \; \
  bind -n S-C-right swap-window -t +1 \; \
  bind -n C-t new-window -a -c '#{pane_current_path}' \; \
  set -qg prefix C-a

# initialize TMUX plugin manager (keep this line at the very bottom of .tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
