# rebind prefix key
set -g prefix C-a
bind C-a send-prefix

set -g status-bg '#50fa7b'
# setw -g window-status-current-bg colour40

bind -n C-t new-window -a
bind -n S-left  prev
bind -n S-right next
bind -n S-C-left  swap-window -t -1
bind -n S-C-right swap-window -t +1

bind -n M-F11 set -qg status-bg '#6272a4'
bind -n M-F12 set -qg status-bg '#50fa7b'
bind -n S-up \
  send-keys M-F12 \; \
  set -qg status-bg '#6272a4' \; \
  unbind -n S-left \; \
  unbind -n S-right \; \
  unbind -n S-C-left \; \
  unbind -n S-C-right \; \
  unbind -n C-t \; \
  set -qg prefix C-b
bind -n S-down \
  send-keys M-F11 \; \
  set -qg status-bg '#50fa7b' \; \
  bind -n S-left  prev \; \
  bind -n S-right next \; \
  bind -n S-C-left swap-window -t -1 \; \
  bind -n S-C-right swap-window -t +1 \; \
  bind -n C-t new-window -a -c "#{pane_current_path}" \; \
  set -qg prefix C-a

# reload
bind R source-file "~/.tmux.conf" display-message ".tmux.conf reloaded."

# mouse mode keys
bind m set -g mouse on
bind M set -g mouse off

# use vi keybindings in copy and choice modes
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# use zsh as default shell
set-option -g default-shell /bin/zsh

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# continuum
set -g @continuum-restore 'on'

# continumm status
set -g status-right 'Continuum status: #{continuum_status}'

# initialize TMUX plugin manager (keep this line at the very bottom of .tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
